# gyo_customer_mn

./: KeyStorePassword  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  goyo_customer_keystore.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyo/in/: AddMedicineImage.java  AddMoney.java  AddMoneyDetail.java  CancelMyRidesDetail.java  ChangePassword.java  CompleteMyRidesDetail.java  CompleteRide.java  EditProfile.java  ForgotPassword.java  Login.java  MainActivity.java  MapsActivity.java  NotificationInfo.java  PaymentDetail.java  RateThisRide.java  ReferralCode.java  ResetPassword.java  ScheduleRideDetail.java  SignUp.java  Splash.java  StartMyRidesDetail.java  StartRideActivity.java  StatusMedicine.java  UpdateLocationService.java  VerifyAccountActivity.java  app.java
app/src/main/java/com/goyo/in/AdapterClasses/: HomeViewPagerAdapter.java  MainWalletViewPagerAdapter.java  MedStatusAdapter.java  MyKidsListAdapter.java  MyKidsRegListAdapter.java  MyRidesAdapter.java  MyTicketsAdapter.java  NotificationsAdapter.java  PromotionCodeAdapter.java  RecyclerBookRidesAdapter.java  RecyclerItemClickListener.java  RideCancelAdapter.java  WalletHistoryAdapter.java  clnt_mykids_listAdapter.java
app/src/main/java/com/goyo/in/BroadCastListners/: AlarmReceiver.java  ServiceRestarter.java
app/src/main/java/com/goyo/in/CustomeViews/: CircleImageView.java
app/src/main/java/com/goyo/in/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/goyo/in/ModelClasses/: ChargesModel.java  CityModel.java  LocationModel.java  LoginTransfer.java  MarkerItem.java  MyKidsModel.java  MyKidsTrips.java  MyRidesModel.java  MyTicketsFaqModel.java  MyTicketsModel.java  NotificationsModel.java  PaymentModel.java  PromotionCodeModel.java  RecyclerBookRideModel.java  RideCancelModel.java  VehicleListModel.java  WalletHistoryModel.java  chktrip.java  model_notification.java  model_notification_sub.java  model_tripdata.java  vts_vh_model.java
app/src/main/java/com/goyo/in/Service/: BGService.java
app/src/main/java/com/goyo/in/SocketClient/: DataParser.java  SC_IOApplication.java
app/src/main/java/com/goyo/in/Utils/: Constant.java  CustomDialog.java  FileUtils.java  FileUtilsCompressImage.java  GPSTracker.java  Global.java  Preferences.java
app/src/main/java/com/goyo/in/VolleyLibrary/: RequestInterface.java  ServiceHandler.java  VolleyRequestClass.java  VolleyRequestClassNew.java  VolleyTAG.java
app/src/main/java/com/goyo/in/classes/: CustomClusterRenderer.java  CustomInfoViewAdapter.java  PostOrio.java  SmsBroadcastReceiver.java
app/src/main/java/com/goyo/in/fragment/: BookYourRideFragment.java  CuponWalletFragment.java  FAQFragment.java  FeedbackFragment.java  HomeFragment.java  MainWalletFragment.java  MessengerFood.java  MessengerMedicine.java  MessengerParcel.java  MyRidesFragment.java  MyTicketsFragment.java  MyWalletFragment.java  NotificationsFragment.java  OrderGrocery.java  PromotionCodeFragment.java  ReferralCodeFragment.java  SchoolOptionFragment.java  TariffCardFragment.java  (+1 more)
app/src/main/res/drawable/: bg_loading.xml  button_money.xml  facebook_button.xml  gmail_button.xml  my_kid_list_bg.xml
app/src/main/res/layout/: activity_add_medicine_image.xml  activity_add_money.xml  activity_add_money_detail.xml  activity_add_money_detail1.xml  activity_cancel_my_rides_detail.xml  activity_change_password.xml  activity_clnt_mykids.xml  activity_clnt_tripview.xml  activity_complete_my_rides_detail.xml  activity_complete_ride.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_my_kids_registration.xml  activity_notification_info.xml  activity_payment_detail.xml  activity_privacy_policy.xml  activity_rate_this_ride.xml  activity_referral_code.xml  activity_reset_password.xml  activity_schedule_ride_detail.xml  activity_signup.xml  activity_splash.xml  activity_start_my_rides_detail.xml  activity_start_ride.xml  activity_status_medicine.xml  activity_verify_account.xml  add_money_detail.xml  app_bar_main.xml  applewood_front.xml  blue_oven_front.xml  book_rides_recycler_list_items.xml  custom_xml_spinner_layout.xml  cutom_loading_dialog.xml  dialog_add_promocode.xml  dialog_add_ticket.xml  dialog_payment_type.xml  (+59 more)
app/src/main/res/layout-v21/: may_rides_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
