<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context="com.goyo.in.school.clnt_tripview">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/laystudent"
        tools:context="com.masaga.goyo.forms.pickupcrew" />

    <RelativeLayout
        android:id="@+id/laystudent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/kid1"
                    layout="@layout/layout_icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"></include>

                <include
                    android:id="@+id/kid2"
                    layout="@layout/layout_icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/kid1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"></include>

                <include
                    android:id="@+id/kid3"
                    layout="@layout/layout_icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/kid2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"></include>

                <include
                    android:id="@+id/kid4"
                    layout="@layout/layout_icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"></include>

                <include
                    android:id="@+id/kid5"
                    layout="@layout/layout_icon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/kid4"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"></include>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>


</RelativeLayout>