<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyo.in.CompleteRide">

    <include layout="@layout/action_bar_home"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 20"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_rate_ride_vehicle"
                android:layout_width="90dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <TextView
                    android:id="@+id/tv_ride_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 15, 2017 AT 4:00 PM"
                    android:textAllCaps="true"

                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="top"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_loaction"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:src="@drawable/ic_circle"
                            android:tint="@color/colorGreen" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_bridge"
                            android:tint="@color/colorGreen" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/lay_pickup_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_pickup_from"
                                android:layout_width="match_parent"
                                android:maxLines="2"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:hint="@string/action_pickup"
                                android:textSize="11dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGrey" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/margin_right"
                            android:background="@color/colorGrey" />

                        <LinearLayout
                            android:id="@+id/lay_drop_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start">

                            <TextView
                                android:id="@+id/tv_drop_location"
                                android:layout_width="match_parent"
                                android:maxLines="2"
                                android:textSize="11dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/action_drop"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGrey" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/rate_ride_layout"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:gravity="bottom">

                <Button
                    android:id="@+id/bt_rate_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/black_button"
                    android:text="@string/button_rate_now"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
