<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_loading"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_loadig_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:text="Please wait while search vehicle"
                android:textSize="20dp"
                android:gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>