<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyo.in.CompleteRide">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In your wallet"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical">


           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_history"
               android:layout_width="match_parent"
               android:layout_weight="0.5"
               android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.5"
                android:gravity="bottom">

                <Button
                    android:id="@+id/bt_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_button"
                    android:text="@string/button_add_money"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
