<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="125dp"
        tools:context="com.goyo.in.MainActivity" />

    <include
        layout="@layout/map_select_location"
        android:visibility="visible" />

    <include
        layout="@layout/map_saved_location"
        android:visibility="gone" />

    <include
        layout="@layout/map_bottom_book_your_ride_vehicle_detail"
        android:visibility="gone" />

    <include
        layout="@layout/map_bottom_book_your_ride"
        android:visibility="visible" />

    <include
        layout="@layout/map_bottom_cancel_your_ride"
        android:visibility="gone" />

    <include
        layout="@layout/map_bottom_start_your_ride"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include
            layout="@layout/map_bottom_schedule_your_ride"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
