<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goyo.in.fragment.OrderGrocery">

        <RelativeLayout
            android:id="@+id/txtNodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/groc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:drawableTop="@drawable/groceries"
                android:gravity="center"
                android:text="Sit Tight! We've tons of features coming just for you!"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

</FrameLayout>
