<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:id="@+id/layout"
            android:background="#ffffff">

        <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:id="@+id/txtSideColor"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@color/vpi__bright_foreground_disabled_holo_dark"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/uploadonRes"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"

                        android:textAllCaps="true"
                        android:textColor="#ff0000"

                        android:visibility="gone" />

                    <TextView

                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/uploadonRes"
                        android:singleLine="true"
                        android:text="Large Text"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTxt"
                        android:layout_below="@+id/titleTxt"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"

                        android:text="Date"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />


                    <TextView
                        android:id="@+id/povTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/titleTxt"
                        android:layout_below="@+id/Date"
                        android:layout_marginTop="5dp"
                        android:text="POV"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />


                    <TextView
                        android:id="@+id/uploadon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/uploadonRes"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/uploadonRes"
                        android:layout_toStartOf="@+id/uploadonRes"
                        android:text="Uploaded on Server:"
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hidid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <!--<Button-->
                    <!--android:id="@+id/btnStartTrack"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:background="@color/button_green"-->
                    <!--android:drawableTop="@drawable/ic_icon_track"-->
                    <!--android:text="TRACK"-->
                    <!--app:srcCompat="@drawable/ic_icon_track" />-->

                    <ImageButton
                        android:id="@+id/btnStartTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:background="@color/vpi__bright_foreground_disabled_holo_dark"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_icon_track" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/btnStartTrack"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TRACK"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtKidStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#ff0000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtkidName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/txtKidStatus"
                        android:singleLine="true"
                        android:text="Large Text"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txtKidStatus"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/txtKidStatus"
                        android:layout_toStartOf="@+id/txtKidStatus"
                        android:text="Uploaded on Server:"
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"
        android:id="@+id/itembottom"/>
</LinearLayout>