<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_book_your_ride_detail"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_vehicle_type"
                    android:textSize="@dimen/heading" />

                <TextView
                    android:id="@+id/tv_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toyota"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_promocode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/heading_promocode"
                                android:textSize="@dimen/answer" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_promocode"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/tv_enter_promocode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Promo Code"
                                    android:textAlignment="textStart"
                                    android:textSize="14dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_cancle_promocod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancle Promo Code"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:background="@drawable/button_money"
                            android:textColor="@android:color/white"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGrey"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heading_applicable_surcharge"
                            android:textSize="@dimen/answer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/tv_surcharge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_circle"
                                android:textColor="@color/colorGreen"
                                android:textSize="14dp"
                                android:layout_marginTop="2dp"
                                 />

                            <TextView
                                android:id="@+id/tv_2x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_circle"
                                android:text="2x"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:tint="@color/colorGreen" />

                            <TextView
                                android:id="@+id/tv_3x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_circle"
                                android:text="3x"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:tint="@color/colorGreen" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButton"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lay_booking_back"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_schedule_cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButton"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_confirm_booking"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_confirm_booking"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
